Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\photoviewer.dll\shell\open]
"MuiVerb"="@photoviewer.dll,-3043"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\photoviewer.dll\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,\
00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,72,00,75,00,\
6E,00,64,00,6C,00,6C,00,33,00,32,00,2E,00,65,00,78,00,65,00,20,00,22,00,25,\
00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,\
25,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,20,00,50,00,68,00,6F,\
00,74,00,6F,00,20,00,56,00,69,00,65,00,77,00,65,00,72,00,5C,00,50,00,68,00,\
6F,00,74,00,6F,00,56,00,69,00,65,00,77,00,65,00,72,00,2E,00,64,00,6C,00,6C,\
00,22,00,2C,00,20,00,49,00,6D,00,61,00,67,00,65,00,56,00,69,00,65,00,77,00,\
5F,00,46,00,75,00,6C,00,6C,00,73,00,63,00,72,00,65,00,65,00,6E,00,20,00,25,\
00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
".tif"="PhotoViewer.FileAssoc.Tiff"
".tiff"="PhotoViewer.FileAssoc.Tiff"
".jpg"="PhotoViewer.FileAssoc.Tiff"
".png"="PhotoViewer.FileAssoc.Tiff"
".jpeg"="PhotoViewer.FileAssoc.Tiff"
".bmp"="PhotoViewer.FileAssoc.Tiff"
".jpe"="PhotoViewer.FileAssoc.Tiff"
".jfif"="PhotoViewer.FileAssoc.Tiff"
".dib"="PhotoViewer.FileAssoc.Tiff"
".ico"="PhotoViewer.FileAssoc.Tiff"
".gif"="PhotoViewer.FileAssoc.Tiff"
".tga"="PhotoViewer.FileAssoc.Tiff"